spring.datasource.url=jdbc:mysql://192.168.56.201:3306/ec
spring.datasource.username=pma
spring.datasource.password=Minsoo.75
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5