spring.cloud.gcp.projectId=autocomplete-demo-228209
spring.cloud.gcp.sql.instanceName=products
spring.cloud.gcp.sql.databaseName=ec
spring.cloud.gcp.sql.userName=pma
spring.cloud.gcp.sql.password=pmapmapma

spring.cloud.gcp.project-id=autocomplete-demo-228209
spring.cloud.gcp.credentials.location=file:/usr/local/autocomplete-curd/autocomplete-demo-pub-sub.json
spring.cloud.gcp.credentials.scopes=https://www.googleapis.com/auth/pubsub,https://www.googleapis.com/auth/sqlservice.admin