spring.cloud.gcp.projectId=minsoojun-222707
spring.cloud.gcp.sql.instanceName=products
spring.cloud.gcp.sql.databaseName=ec
spring.cloud.gcp.sql.userName=pma
spring.cloud.gcp.sql.password=pmapmapma

spring.cloud.gcp.project-id=minsoojun-222707
spring.cloud.gcp.credentials.location=file:/usr/local/autocomplete-curd/gcp-pub-sub.json
spring.cloud.gcp.credentials.scopes=https://www.googleapis.com/auth/pubsub,https://www.googleapis.com/auth/sqlservice.admin